{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#090b10",
    "activityBar.border": "#00000060",
    "activityBar.foreground": "#8f93a2",
    "activityBarBadge.background": "#80cbc4",
    "activityBarBadge.foreground": "#000000",
    "badge.background": "#00000030",
    "badge.foreground": "#464b5d",
    "breadcrumb.activeSelectionForeground": "#80cbc4",
    "breadcrumb.background": "#0f111a",
    "breadcrumb.focusForeground": "#8f93a2",
    "breadcrumb.foreground": "#4b526d",
    "breadcrumbPicker.background": "#090b10",
    "button.background": "#717cb450",
    "debugToolBar.background": "#0f111a",
    "diffEditor.insertedTextBackground": "#c3e88d15",
    "diffEditor.removedTextBackground": "#ff537020",
    "dropdown.background": "#0f111a",
    "dropdown.border": "#ffffff10",
    "editor.background": "#0f111a",
    "editor.findMatchBackground": "#000000",
    "editor.findMatchBorder": "#80cbc4",
    "editor.findMatchHighlightBackground": "#00000050",
    "editor.findMatchHighlightBorder": "#ffffff50",
    "editor.foreground": "#8f93a2",
    "editor.lineHighlightBackground": "#00000050",
    "editor.selectionBackground": "#717cb450",
    "editor.selectionHighlightBackground": "#ffcc0020",
    "editorBracketMatch.background": "#0f111a",
    "editorBracketMatch.border": "#ffcc0050",
    "editorCursor.foreground": "#ffcc00",
    "editorError.foreground": "#ff537070",
    "editorGroup.border": "#00000030",
    "editorGroupHeader.tabsBackground": "#0f111a",
    "editorGutter.addedBackground": "#c3e88d60",
    "editorGutter.deletedBackground": "#ff537060",
    "editorGutter.modifiedBackground": "#82aaff60",
    "editorHoverWidget.background": "#0f111a",
    "editorHoverWidget.border": "#ffffff10",
    "editorIndentGuide.activeBackground": "#3b3f51",
    "editorIndentGuide.background": "#3b3f5170",
    "editorInfo.foreground": "#82aaff70",
    "editorLineNumber.activeForeground": "#4b526d",
    "editorLineNumber.foreground": "#3b3f5180",
    "editorLink.activeForeground": "#8f93a2",
    "editorMarkerNavigation.background": "#8f93a205",
    "editorOverviewRuler.border": "#0f111a",
    "editorOverviewRuler.errorForeground": "#ff537040",
    "editorOverviewRuler.findMatchForeground": "#80cbc4",
    "editorOverviewRuler.infoForeground": "#82aaff40",
    "editorOverviewRuler.warningForeground": "#ffcb6b40",
    "editorRuler.foreground": "#3b3f51",
    "editorSuggestWidget.background": "#0f111a",
    "editorSuggestWidget.border": "#ffffff10",
    "editorSuggestWidget.foreground": "#8f93a2",
    "editorSuggestWidget.highlightForeground": "#80cbc4",
    "editorSuggestWidget.selectedBackground": "#00000050",
    "editorWarning.foreground": "#ffcb6b70",
    "editorWhitespace.foreground": "#8f93a240",
    "editorWidget.background": "#090b10",
    "editorWidget.border": "#ff0000",
    "editorWidget.resizeBorder": "#80cbc4",
    "extensionButton.prominentBackground": "#c3e88d90",
    "extensionButton.prominentHoverBackground": "#c3e88d",
    "focusBorder": "#ffffff00",
    "gitDecoration.conflictingResourceForeground": "#ffcb6b90",
    "gitDecoration.deletedResourceForeground": "#ff537090",
    "gitDecoration.ignoredResourceForeground": "#4b526d90",
    "gitDecoration.modifiedResourceForeground": "#82aaff90",
    "gitDecoration.untrackedResourceForeground": "#c3e88d90",
    "input.background": "#1a1c25",
    "input.border": "#ffffff10",
    "input.foreground": "#eeffff",
    "input.placeholderForeground": "#8f93a260",
    "inputOption.activeBackground": "#8f93a230",
    "inputOption.activeBorder": "#8f93a230",
    "inputValidation.errorBorder": "#ff537050",
    "inputValidation.infoBorder": "#82aaff50",
    "inputValidation.warningBorder": "#ffcb6b50",
    "list.activeSelectionBackground": "#090b10",
    "list.activeSelectionForeground": "#80cbc4",
    "list.focusBackground": "#8f93a220",
    "list.focusForeground": "#8f93a2",
    "list.highlightForeground": "#80cbc4",
    "list.hoverBackground": "#090b10",
    "list.hoverForeground": "#ffffff",
    "list.inactiveSelectionBackground": "#00000030",
    "list.inactiveSelectionForeground": "#80cbc4",
    "listFilterWidget.background": "#00000030",
    "listFilterWidget.noMatchesOutline": "#00000030",
    "listFilterWidget.outline": "#00000030",
    "menu.background": "#0f111a",
    "menu.foreground": "#8f93a2",
    "menu.selectionBackground": "#00000050",
    "menu.selectionBorder": "#00000030",
    "menu.selectionForeground": "#80cbc4",
    "menu.separatorBackground": "#8f93a2",
    "menubar.selectionBackground": "#00000030",
    "menubar.selectionBorder": "#00000030",
    "menubar.selectionForeground": "#80cbc4",
    "notificationLink.foreground": "#80cbc4",
    "notifications.background": "#0f111a",
    "notifications.foreground": "#8f93a2",
    "panel.background": "#090b10",
    "panel.border": "#00000060",
    "panelTitle.activeBorder": "#80cbc4",
    "panelTitle.activeForeground": "#ffffff",
    "panelTitle.inactiveForeground": "#8f93a2",
    "peekView.border": "#00000030",
    "peekViewEditor.background": "#8f93a205",
    "peekViewEditor.matchHighlightBackground": "#717cb450",
    "peekViewEditorGutter.background": "#8f93a205",
    "peekViewResult.background": "#8f93a205",
    "peekViewResult.matchHighlightBackground": "#717cb450",
    "peekViewResult.selectionBackground": "#4b526d70",
    "peekViewTitle.background": "#8f93a205",
    "peekViewTitleDescription.foreground": "#8f93a260",
    "pickerGroup.foreground": "#80cbc4",
    "progressBar.background": "#80cbc4",
    "scrollbar.shadow": "#0f111a00",
    "scrollbarSlider.activeBackground": "#80cbc4",
    "scrollbarSlider.background": "#8f93a220",
    "scrollbarSlider.hoverBackground": "#8f93a210",
    "selection.background": "#80cbc4",
    "settings.checkboxBackground": "#090b10",
    "settings.checkboxForeground": "#8f93a2",
    "settings.dropdownBackground": "#090b10",
    "settings.dropdownForeground": "#8f93a2",
    "settings.headerForeground": "#80cbc4",
    "settings.modifiedItemIndicator": "#80cbc4",
    "settings.numberInputBackground": "#090b10",
    "settings.numberInputForeground": "#8f93a2",
    "settings.textInputBackground": "#090b10",
    "settings.textInputForeground": "#8f93a2",
    "sideBar.background": "#090b10",
    "sideBar.border": "#00000060",
    "sideBar.foreground": "#4b526d",
    "sideBarSectionHeader.background": "#090b10",
    "sideBarSectionHeader.border": "#00000060",
    "sideBarTitle.foreground": "#8f93a2",
    "statusBar.background": "#090b10",
    "statusBar.border": "#00000060",
    "statusBar.debuggingBackground": "#c792ea",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.foreground": "#4b526d",
    "statusBar.noFolderBackground": "#0f111a",
    "statusBarItem.hoverBackground": "#464b5d20",
    "statusBarItem.remoteBackground": "#80cbc4",
    "statusBarItem.remoteForeground": "#000000",
    "tab.activeBorder": "#80cbc4",
    "tab.activeForeground": "#ffffff",
    "tab.activeModifiedBorder": "#4b526d",
    "tab.border": "#0f111a",
    "tab.inactiveBackground": "#0f111a",
    "tab.inactiveForeground": "#4b526d",
    "tab.unfocusedActiveBorder": "#464b5d",
    "tab.unfocusedActiveForeground": "#8f93a2",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#82aaff",
    "terminal.ansiBrightBlack": "#464b5d",
    "terminal.ansiBrightBlue": "#82aaff",
    "terminal.ansiBrightCyan": "#89ddff",
    "terminal.ansiBrightGreen": "#c3e88d",
    "terminal.ansiBrightMagenta": "#c792ea",
    "terminal.ansiBrightRed": "#ff5370",
    "terminal.ansiBrightWhite": "#ffffff",
    "terminal.ansiBrightYellow": "#ffcb6b",
    "terminal.ansiCyan": "#89ddff",
    "terminal.ansiGreen": "#c3e88d",
    "terminal.ansiMagenta": "#c792ea",
    "terminal.ansiRed": "#ff5370",
    "terminal.ansiWhite": "#ffffff",
    "terminal.ansiYellow": "#ffcb6b",
    "terminalCursor.background": "#000000",
    "terminalCursor.foreground": "#ffcb6b",
    "textLink.activeForeground": "#8f93a2",
    "textLink.foreground": "#80cbc4",
    "titleBar.activeBackground": "#090b10",
    "titleBar.activeForeground": "#8f93a2",
    "titleBar.border": "#00000060",
    "titleBar.inactiveBackground": "#090b10",
    "titleBar.inactiveForeground": "#4b526d",
    "tree.indentGuidesStroke": "#3b3f51",
    "widget.shadow": "#00000030"
    //"activityBar.activeBorder": "#8f93a2",
    //"activityBar.dropBorder": "#8f93a2",
    //"activityBar.inactiveForeground": "#8f93a266",
    //"banner.background": "#090b10",
    //"banner.foreground": "#80cbc4",
    //"banner.iconForeground": "#82aaff70",
    //"button.foreground": "#ffffff",
    //"button.hoverBackground": "#98a0c850",
    //"button.secondaryBackground": "#3a3d41",
    //"button.secondaryForeground": "#ffffff",
    //"button.secondaryHoverBackground": "#45494e",
    //"charts.blue": "#82aaff70",
    //"charts.foreground": "#cccccc",
    //"charts.green": "#89d185",
    //"charts.lines": "#cccccc80",
    //"charts.orange": "#d18616",
    //"charts.purple": "#b180d7",
    //"charts.red": "#ff537070",
    //"charts.yellow": "#ffcb6b70",
    //"checkbox.background": "#0f111a",
    //"checkbox.border": "#ffffff10",
    //"checkbox.foreground": "#f0f0f0",
    //"debugConsole.errorForeground": "#f48771",
    //"debugConsole.infoForeground": "#82aaff70",
    //"debugConsole.sourceForeground": "#cccccc",
    //"debugConsole.warningForeground": "#ffcb6b70",
    //"debugConsoleInputIcon.foreground": "#cccccc",
    //"debugExceptionWidget.background": "#420b0d",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#cccccc",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#cccccc",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"descriptionForeground": "#ccccccb3",
    //"diffEditor.diagonalFill": "#cccccc33",
    //"dropdown.foreground": "#f0f0f0",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldBackground": "#717cb418",
    //"editor.hoverHighlightBackground": "#264f7840",
    //"editor.inactiveSelectionBackground": "#717cb428",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.lineHighlightBorder": "#282828",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.rangeHighlightBackground": "#ffffff0b",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#00000050",
    //"editor.wordHighlightBackground": "#575757b8",
    //"editor.wordHighlightStrongBackground": "#004972b8",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketHighlight.foreground1": "#ffd700",
    //"editorBracketHighlight.foreground2": "#da70d6",
    //"editorBracketHighlight.foreground3": "#179fff",
    //"editorBracketHighlight.foreground4": "#00000000",
    //"editorBracketHighlight.foreground5": "#00000000",
    //"editorBracketHighlight.foreground6": "#00000000",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCodeLens.foreground": "#999999",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropBackground": "#53595d80",
    //"editorGroupHeader.noTabsBackground": "#0f111a",
    //"editorGutter.background": "#0f111a",
    //"editorGutter.commentRangeForeground": "#c5c5c5",
    //"editorGutter.foldingControlForeground": "#c5c5c5",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.foreground": "#cccccc",
    //"editorHoverWidget.highlightForeground": "#80cbc4",
    //"editorHoverWidget.statusBarBackground": "#12141f",
    //"editorInlayHint.background": "#0000001d",
    //"editorInlayHint.foreground": "#464b5dcc",
    //"editorInlayHint.parameterBackground": "#0000001d",
    //"editorInlayHint.parameterForeground": "#464b5dcc",
    //"editorInlayHint.typeBackground": "#0000001d",
    //"editorInlayHint.typeForeground": "#464b5dcc",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorMarkerNavigationError.background": "#ff537070",
    //"editorMarkerNavigationError.headerBackground": "#ff53700b",
    //"editorMarkerNavigationInfo.background": "#82aaff70",
    //"editorMarkerNavigationInfo.headerBackground": "#82aaff0b",
    //"editorMarkerNavigationWarning.background": "#ffcb6b70",
    //"editorMarkerNavigationWarning.headerBackground": "#ffcb6b0b",
    //"editorOverviewRuler.addedForeground": "#c3e88d3a",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.deletedForeground": "#ff53703a",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.modifiedForeground": "#82aaff3a",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorPane.background": "#0f111a",
    //"editorSuggestWidget.focusHighlightForeground": "#80cbc4",
    //"editorSuggestWidget.selectedForeground": "#80cbc4",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWidget.foreground": "#cccccc",
    //"errorForeground": "#f48771",
    //"extensionBadge.remoteBackground": "#80cbc4",
    //"extensionBadge.remoteForeground": "#000000",
    //"extensionButton.prominentForeground": "#ffffff",
    //"extensionIcon.starForeground": "#ff8e00",
    //"extensionIcon.verifiedForeground": "#80cbc4",
    //"foreground": "#cccccc",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
    //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"gitlens.closedPullRequestIconColor": "#f85149",
    //"gitlens.decorations.addedForegroundColor": "#81b88b",
    //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
    //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
    //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
    //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
    //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
    //"gitlens.decorations.branchUpToDateForegroundColor": "#4b526d",
    //"gitlens.decorations.copiedForegroundColor": "#73c991",
    //"gitlens.decorations.deletedForegroundColor": "#ff537090",
    //"gitlens.decorations.ignoredForegroundColor": "#4b526d90",
    //"gitlens.decorations.modifiedForegroundColor": "#82aaff90",
    //"gitlens.decorations.renamedForegroundColor": "#73c991",
    //"gitlens.decorations.untrackedForegroundColor": "#c3e88d90",
    //"gitlens.gutterBackgroundColor": "#ffffff13",
    //"gitlens.gutterForegroundColor": "#bebebe",
    //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
    //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
    //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
    //"gitlens.mergedPullRequestIconColor": "#995dff",
    //"gitlens.openPullRequestIconColor": "#56d364",
    //"gitlens.trailingLineBackgroundColor": "#00000000",
    //"gitlens.trailingLineForegroundColor": "#99999959",
    //"gitlens.unpublishedCommitIconColor": "#35b15e",
    //"gitlens.unpulledChangesIconColor": "#b15e35",
    //"gitlens.unpushlishedChangesIconColor": "#35b15e",
    //"icon.foreground": "#c5c5c5",
    //"inputOption.activeForeground": "#ffffff",
    //"inputValidation.errorBackground": "#5a1d1d",
    //"inputValidation.infoBackground": "#063b49",
    //"inputValidation.warningBackground": "#352a05",
    //"interactive.activeCodeBorder": "#00000030",
    //"interactive.inactiveCodeBorder": "#00000030",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingLabel.foreground": "#cccccc",
    //"keybindingTable.headerBackground": "#cccccc0a",
    //"keybindingTable.rowsBackground": "#cccccc0a",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBackground": "#062f4a",
    //"list.errorForeground": "#f88070",
    //"list.filterMatchBackground": "#00000050",
    //"list.filterMatchBorder": "#ffffff50",
    //"list.focusHighlightForeground": "#80cbc4",
    //"list.focusOutline": "#ffffff00",
    //"list.invalidItemForeground": "#b89500",
    //"list.warningForeground": "#cca700",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.selectionHighlight": "#264f78",
    //"minimap.selectionOccurrenceHighlight": "#676767",
    //"minimap.warningHighlight": "#ffcb6b70",
    //"minimapGutter.addedBackground": "#587c0c",
    //"minimapGutter.deletedBackground": "#94151b",
    //"minimapGutter.modifiedBackground": "#0c7d9d",
    //"minimapSlider.activeBackground": "#80cbc480",
    //"minimapSlider.background": "#8f93a210",
    //"minimapSlider.hoverBackground": "#8f93a208",
    //"notebook.cellBorderColor": "#00000030",
    //"notebook.cellEditorBackground": "#090b10",
    //"notebook.cellInsertionIndicator": "#ffffff00",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.focusedCellBorder": "#ffffff00",
    //"notebook.focusedEditorBorder": "#ffffff00",
    //"notebook.inactiveFocusedCellBorder": "#00000030",
    //"notebook.selectedCellBackground": "#00000030",
    //"notebook.selectedCellBorder": "#00000030",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookScrollbarSlider.activeBackground": "#80cbc4",
    //"notebookScrollbarSlider.background": "#8f93a220",
    //"notebookScrollbarSlider.hoverBackground": "#8f93a210",
    //"notebookStatusErrorIcon.foreground": "#f48771",
    //"notebookStatusRunningIcon.foreground": "#cccccc",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notificationCenterHeader.background": "#131622",
    //"notifications.border": "#131622",
    //"notificationsErrorIcon.foreground": "#ff537070",
    //"notificationsInfoIcon.foreground": "#82aaff70",
    //"notificationsWarningIcon.foreground": "#ffcb6b70",
    //"panel.dropBorder": "#ffffff",
    //"panelSection.border": "#00000060",
    //"panelSection.dropBackground": "#53595d80",
    //"panelSectionHeader.background": "#80808033",
    //"peekViewResult.fileForeground": "#ffffff",
    //"peekViewResult.lineForeground": "#bbbbbb",
    //"peekViewResult.selectionForeground": "#ffffff",
    //"peekViewTitleLabel.foreground": "#ffffff",
    //"pickerGroup.border": "#3f3f46",
    //"ports.iconRunningProcessForeground": "#80cbc4",
    //"problemsErrorIcon.foreground": "#ff537070",
    //"problemsInfoIcon.foreground": "#82aaff70",
    //"problemsWarningIcon.foreground": "#ffcb6b70",
    //"quickInput.background": "#090b10",
    //"quickInput.foreground": "#cccccc",
    //"quickInputList.focusBackground": "#090b10",
    //"quickInputList.focusForeground": "#80cbc4",
    //"quickInputTitle.background": "#ffffff1b",
    //"sash.hoverBorder": "#ffffff00",
    //"scm.providerBorder": "#454545",
    //"searchEditor.findMatchBackground": "#00000035",
    //"searchEditor.findMatchBorder": "#ffffff35",
    //"searchEditor.textInputBorder": "#ffffff10",
    //"settings.checkboxBorder": "#ffffff10",
    //"settings.dropdownBorder": "#ffffff10",
    //"settings.dropdownListBorder": "#ff0000",
    //"settings.focusedRowBackground": "#80808024",
    //"settings.focusedRowBorder": "#ffffff1f",
    //"settings.numberInputBorder": "#ffffff10",
    //"settings.rowHoverBackground": "#80808012",
    //"settings.textInputBorder": "#ffffff10",
    //"sideBar.dropBackground": "#53595d80",
    //"sideBarSectionHeader.foreground": "#4b526d",
    //"sideBySideEditor.horizontalBorder": "#00000030",
    //"sideBySideEditor.verticalBorder": "#00000030",
    //"statusBar.debuggingBorder": "#00000060",
    //"statusBar.noFolderBorder": "#00000060",
    //"statusBar.noFolderForeground": "#4b526d",
    //"statusBarItem.activeBackground": "#ffffff2e",
    //"statusBarItem.errorBackground": "#c72e0f",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#4b526d",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"statusBarItem.warningBackground": "#d98d0070",
    //"statusBarItem.warningForeground": "#ffffff",
    //"symbolIcon.arrayForeground": "#cccccc",
    //"symbolIcon.booleanForeground": "#cccccc",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#cccccc",
    //"symbolIcon.constantForeground": "#cccccc",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#cccccc",
    //"symbolIcon.folderForeground": "#cccccc",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#cccccc",
    //"symbolIcon.keywordForeground": "#cccccc",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#cccccc",
    //"symbolIcon.namespaceForeground": "#cccccc",
    //"symbolIcon.nullForeground": "#cccccc",
    //"symbolIcon.numberForeground": "#cccccc",
    //"symbolIcon.objectForeground": "#cccccc",
    //"symbolIcon.operatorForeground": "#cccccc",
    //"symbolIcon.packageForeground": "#cccccc",
    //"symbolIcon.propertyForeground": "#cccccc",
    //"symbolIcon.referenceForeground": "#cccccc",
    //"symbolIcon.snippetForeground": "#cccccc",
    //"symbolIcon.stringForeground": "#cccccc",
    //"symbolIcon.structForeground": "#cccccc",
    //"symbolIcon.textForeground": "#cccccc",
    //"symbolIcon.typeParameterForeground": "#cccccc",
    //"symbolIcon.unitForeground": "#cccccc",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeBackground": "#0f111a",
    //"tab.inactiveModifiedBorder": "#4b526d80",
    //"tab.lastPinnedBorder": "#3b3f51",
    //"tab.unfocusedActiveBackground": "#0f111a",
    //"tab.unfocusedActiveModifiedBorder": "#4b526d80",
    //"tab.unfocusedInactiveBackground": "#0f111a",
    //"tab.unfocusedInactiveForeground": "#4b526d80",
    //"tab.unfocusedInactiveModifiedBorder": "#4b526d40",
    //"terminal.border": "#00000060",
    //"terminal.dropBackground": "#53595d80",
    //"terminal.foreground": "#cccccc",
    //"terminal.selectionBackground": "#ffffff40",
    //"terminal.tab.activeBorder": "#80cbc4",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#ff537070",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#8f93a280",
    //"testing.peekBorder": "#ff537070",
    //"testing.peekHeaderBackground": "#ff53700b",
    //"testing.runAction": "#73c991",
    //"textBlockQuote.background": "#7f7f7f1a",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"welcomePage.progress.background": "#1a1c25",
    //"welcomePage.progress.foreground": "#80cbc4",
    //"welcomePage.tileBackground": "#090b10",
    //"welcomePage.tileHoverBackground": "#0b0d13",
    //"welcomePage.tileShadow": "#00000030",
    //"activityBar.activeBackground": null,
    //"activityBar.activeFocusBorder": null,
    //"button.border": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"dropdown.listBackground": null,
    //"editor.findRangeHighlightBorder": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.selectionHighlightBorder": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editorCursor.background": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGhostText.border": null,
    //"editorGroup.emptyBackground": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorGroupHeader.tabsBorder": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorOverviewRuler.background": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.activeSelectionIconForeground": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.border": null,
    //"merge.border": null,
    //"minimap.background": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"notificationCenter.border": null,
    //"notificationCenterHeader.foreground": null,
    //"notificationToast.border": null,
    //"panelInput.border": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"tab.activeBorderTop": null,
    //"tab.hoverBackground": null,
    //"tab.hoverBorder": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"tab.unfocusedHoverBackground": null,
    //"tab.unfocusedHoverBorder": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.background": null,
    //"testing.message.info.lineBackground": null,
    //"toolbar.hoverOutline": null,
    //"walkThrough.embeddedEditorBackground": null,
    //"welcomePage.background": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": [
        "comment",
        "punctuation.definition.comment",
        "string.quoted.docstring"
      ],
      "settings": {
        "foreground": "#464B5D",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["variable", "string constant.other.placeholder"],
      "settings": {
        "foreground": "#8F93A2"
      }
    },
    {
      "scope": ["constant.other.php"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": ["invalid.deprecated"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": ["Keyword", "Storage"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "keyword.control",
        "constant.other.color",
        "punctuation.definition.tag",
        "punctuation",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "punctuation.section.embedded",
        "keyword.other.template",
        "keyword.other.substitution"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": ["keyword.control"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "meta.tag.sgml",
        "markup.deleted.git_gutter"
      ],
      "settings": {
        "foreground": "#F07178"
      }
    },
    {
      "scope": [
        "entity.name.function",
        "variable.function",
        "support.function",
        "keyword.other.special-method"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": ["source.cpp meta.block variable.other"],
      "settings": {
        "foreground": "#F07178"
      }
    },
    {
      "scope": ["variable.other.constant"],
      "settings": {
        "foreground": "#F07178"
      }
    },
    {
      "scope": ["support.other.variable", "string.other.link"],
      "settings": {
        "foreground": "#F07178"
      }
    },
    {
      "scope": [
        "constant.numeric",
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape",
        "keyword.other.unit",
        "keyword.other"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "scope": [
        "variable.parameter.function.language.special",
        "variable.parameter"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#C3E88D",
        "fontStyle": "normal"
      }
    },
    {
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.orther.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": ["support.type"],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#FF5370",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["entity.name.method.js"],
      "settings": {
        "foreground": "#82AAFF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "meta.class-method.js entity.name.function.js",
        "variable.function.constructor"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#C792EA",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["entity.other.attribute-name.class"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": ["source.sass keyword.control"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "tag.decorator.js entity.name.tag.js",
        "tag.decorator.js punctuation.definition.tag.js"
      ],
      "settings": {
        "foreground": "#82AAFF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#FF5370",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C17E70"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F07178"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "#8F93A2"
      }
    },
    {
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#80869E50"
      }
    },
    {
      "scope": ["text.html.markdown meta.dummy.line-break"],
      "settings": {}
    },
    {
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#F07178",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.bold", "markup.bold string"],
      "settings": {
        "foreground": "#F07178",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "foreground": "#F07178",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.underline"],
      "settings": {
        "foreground": "#F78C6C",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.strike"],
      "settings": {
        "fontStyle": "strike"
      }
    },
    {
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "#80869E50"
      }
    },
    {
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": ["string.other.link.description.title.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "markup.fenced_code.block.markdown",
        "markup.inline.raw.string.markdown"
      ],
      "settings": {
        "foreground": "#8F93A290"
      }
    },
    {
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "#80869E50"
      }
    },
    {
      "scope": ["meta.separator"],
      "settings": {
        "foreground": "#80869E50",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.table"],
      "settings": {
        "foreground": "#8F93A2"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}
